```jsx
const icons = [
  'used',
  'burger',
  'cart',
  'close',
  'close-thin',
  'companies',
  'demand',
  'dots',
  'dropdown',
  'delete',
  'events',
  'edit',
  'filter',
  'filter-2',
  'goods',
  'logo',
  'mail',
  'mail-check',
  'minus',
  'modules',
  'plus',
  'plus-slim',
  'products',
  'rating-open',
  'realty',
  'auction',
  'search',
  'search-thin',
  'services',
  'share',
  'rents',
  'vacancies',
  'no-avatar',
  'user-avatar',
  'user-deleted',
  'settings',
  'view-cards',
  'view-tile',
  'view-tile-big',
  'view-list',
  'view-list-photo',
  'view-map',
  'turn-photo-right',
  'autosearch',
  'comparison',
  'star',
  'views',
  'transport',
  'arrow-left',
  'arrow-right',
  'drag',
  'trash',
  'address',
  'camera',
  'sorting-inc',
  'sorting-dec',
  'anonymus',
  'arrow-back',
  'drag-2',
  'edit-2',
  'category',
  'arrow-left-bold',
  'calendar-done',
  'calendar',
  'support',
  'bed-1-place',
  'bed-2-place',
  'block',
  'attachment',
  'scheduled-message-calendar',
  'template',
  'send-message'
];

<div className="styleguide__icons">
  {icons.map((iconItem, i) => (
    <div className="styleguide__icons-elem" key={iconItem}>
      <Icon type={iconItem} />
      <span className="styleguide__icons-name">{iconItem}</span>
    </div>
  ))}
</div>;
```
